spring.application.name=imagerApp

cloud.aws.credentials.access-key=AKIAWLP7IFCG7ITZY3GS
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=imager-app-sk
